{
  "ConnectionStrings": {
    "BibliotecaContext": "Server=localhost;Database=BibliotecaRanVaLiJ;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
